# DogWalkingBuddy_projetoCM

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/pt/ie/dogwalkingbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ie/dogwalkingbuddy/: MainActivity.kt  MainMenu.kt  MenuPrincipal.kt  Menu_Principal_Off.kt  TrailActivity.kt  Trails.kt  leaderboard.kt  leaderboard_item.kt  loja.kt  testeapi.kt  timeline.kt
app/src/main/java/pt/ie/dogwalkingbuddy/TimelineAdapter/: TimelineAdapter.kt
app/src/main/java/pt/ie/dogwalkingbuddy/adapter/: Extension.kt  Player.kt  PlayerAdapter.kt  User.kt  leaderboardadapter.kt
app/src/main/java/pt/ie/dogwalkingbuddy/api/: WeatherResponse.kt  servicebuilder.kt
app/src/main/java/pt/ie/dogwalkingbuddy/dataclass/: Trilhos.kt
app/src/main/java/pt/ie/dogwalkingbuddy/other/: Constants.kt  TrackingUtility.kt
app/src/main/java/pt/ie/dogwalkingbuddy/services/: TrackingService.kt
app/src/main/res/drawable/: ic_launcher_background.xml  rectangle.xml  rectangleoff.xml  weatherbackground.xml
app/src/main/res/drawable-v24/: baseline_hiking_24.xml  baseline_leaderboard_24.xml  baseline_timeline_24.xml
app/src/main/res/layout/: activity_leaderboard.xml  activity_leaderboard_item.xml  activity_loja.xml  activity_main.xml  activity_menu__principal__off.xml  activity_menu_principal.xml  activity_timeline.xml  activity_trail.xml  activity_trail_bottom_sheet.xml  content_scrolling.xml  item_timeline.xml  testeapi.xml
app/src/main/res/menu/: bottom_app_bar.xml  menu_scolling.xml
app/src/main/res/mipmap-anydpi-v26/: dog_walk_pic.xml  ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pt/ie/dogwalkingbuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
